-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5b5cee47cf1f6edc7c70833b0af1db5bfe57a3af11370ba43ca8d510b803df68

name:           animate-sdl2-example
version:        0.0.0
synopsis:       Animation for sprites
description:    Prototypical sprite animation with type-safety.
category:       Game
homepage:       https://github.com/jxv/animate-sdl2#readme
bug-reports:    https://github.com/jxv/animate-sdl2/issues
maintainer:     Joe Vargas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    dino.png
    dino.yaml
    package.yaml
    README.md
    stack.yaml

data-files:
    dino.png
    dino.yaml

source-repository head
  type: git
  location: https://github.com/jxv/animate-sdl2

executable animate-sdl2-example
  main-is: Main.hs
  hs-source-dirs:
      ./.
  default-extensions: DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns ScopedTypeVariables OverloadedStrings
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      StateVar
    , aeson
    , animate
    , animate-sdl2
    , base >=4.7 && <5
    , containers
    , sdl2
    , sdl2-fps
    , text
  other-modules:
      Paths_animate_sdl2_example
  default-language: Haskell2010
